\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{wikiuno}
\citation{blog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\citation{hoja}
\citation{hoja}
\citation{hoja}
\citation{hoja}
\citation{hoja}
\citation{wikidos}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis del problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enfermedad sin eliminaci\IeC {\'o}n de la poblaci\IeC {\'o}n}{3}}
\newlabel{eq:pob1}{{2.1}{3}}
\newlabel{eq:dif1}{{2.2}{3}}
\newlabel{eq:pob2}{{2.3}{3}}
\newlabel{eq:dif2}{{2.4}{3}}
\newlabel{eq:logis}{{2.5}{4}}
\newlabel{eq:resolver1}{{2.6}{4}}
\newlabel{eq:resolver2}{{2.7}{4}}
\newlabel{eq:resolver3}{{2.8}{4}}
\newlabel{eq:resolver4}{{2.9}{4}}
\newlabel{eq:resolver5}{{2.10}{4}}
\newlabel{eq:resolver6}{{2.11}{4}}
\newlabel{eq:resolver7}{{2.12}{4}}
\newlabel{eq:limite}{{2.13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enfermedad con eliminaci\IeC {\'o}n de la poblaci\IeC {\'o}n}{5}}
\newlabel{eq:pob3}{{2.14}{5}}
\newlabel{eq:edo1}{{2.15}{5}}
\newlabel{eq:pob4}{{2.16}{5}}
\newlabel{eq:edo2}{{2.17}{5}}
\newlabel{eq:x1}{{2.18}{5}}
\citation{hoja2}
\citation{hoja2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a de resoluci\IeC {\'o}n}{6}}
\newlabel{eq:met1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enfermedad sin eliminaci\IeC {\'o}n de la poblaci\IeC {\'o}n}{7}}
\@writefile{lol}{\contentsline {lstlisting}{trabajo\textunderscore optativo1.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo Runge-Kutta de orden 4 modificado}{9}}
\@writefile{lol}{\contentsline {lstlisting}{RK4\textunderscore to.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enfermedad con eliminaci\IeC {\'o}n de la poblaci\IeC {\'o}n}{10}}
\@writefile{lol}{\contentsline {lstlisting}{trabajo\textunderscore optativo2.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\'e}todo de Heun modificado}{11}}
\@writefile{lol}{\contentsline {lstlisting}{heunsis\textunderscore to.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparaci\IeC {\'o}n entre los dos problemas}{12}}
\@writefile{lol}{\contentsline {lstlisting}{trabajo\textunderscore optativo3.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comentarios acerca de los programas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados num\IeC {\'e}ricos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enfermedad sin eliminaci\IeC {\'o}n de la poblaci\IeC {\'o}n}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de infectados frente al tiempo\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:1}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poblaci\IeC {\'o}n infectada/sana frente al tiempo (soluci\IeC {\'o}n anal\IeC {\'\i }tica)\relax }}{16}}
\newlabel{Fig:2}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poblaci\IeC {\'o}n infectada/sana frente al tiempo (soluci\IeC {\'o}n num\IeC {\'e}rica)\relax }}{16}}
\newlabel{Fig:3}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enfermedad con eliminaci\IeC {\'o}n de la poblaci\IeC {\'o}n}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poblaci\IeC {\'o}n eliminada frente al tiempo\relax }}{17}}
\newlabel{Fig:4}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poblaci\IeC {\'o}n infectada/sana frente al tiempo\relax }}{18}}
\newlabel{Fig:5}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparaci\IeC {\'o}n entre los dos problemas}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n poblaci\IeC {\'o}n infectada/sana frente al tiempo\relax }}{19}}
\newlabel{Fig:6}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de resultados obtenidos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enfermedad sin eliminaci\IeC {\'o}n de la poblaci\IeC {\'o}n}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poblaci\IeC {\'o}n infectada/sana frente al tiempo (b=100)\relax }}{20}}
\newlabel{Fig:7}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enfermedad con eliminaci\IeC {\'o}n de la poblaci\IeC {\'o}n}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poblaci\IeC {\'o}n infectada/sana frente al tiempo (b=100000)\relax }}{22}}
\newlabel{Fig:8}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Poblaci\IeC {\'o}n infectada/sana frente al tiempo (b=100000)\relax }}{22}}
\newlabel{Fig:9}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparaci\IeC {\'o}n entre los dos problemas}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaci\IeC {\'o}n poblaci\IeC {\'o}n infectada/sana frente al tiempo, siendo una m\IeC {\'a}s virulenta que otra.\relax }}{23}}
\newlabel{Fig:10}{{10}{23}}
\citation{wikitres}
\citation{wikicuatro}
\citation{wikicinco}
\citation{oms}
\@writefile{toc}{\contentsline {section}{\numberline {7}Caso Pr\IeC {\'a}ctico: Pandemia de \IeC {\'e}bola en 2014}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Antecedentes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descripci\IeC {\'o}n del problema}{25}}
\citation{guinea}
\citation{sierraleona}
\citation{liberia}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de poblaci\IeC {\'o}n infectada y fallecida a causa del \IeC {\'E}bola en el \IeC {\'A}frica Occidental\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}C\IeC {\'o}digo}{28}}
\@writefile{lol}{\contentsline {lstlisting}{ebola.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Resultados num\IeC {\'e}ricos}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estudio de los infectados por \IeC {\'e}bola en el \IeC {\'A}frica Occidental\relax }}{29}}
\newlabel{Fig:11}{{11}{29}}
\bibstyle{unsrt}
\bibdata{biblo}
\bibcite{wikiuno}{1}
\bibcite{blog}{2}
\bibcite{hoja}{3}
\bibcite{wikidos}{4}
\bibcite{hoja2}{5}
\bibcite{wikitres}{6}
\bibcite{wikicuatro}{7}
\bibcite{wikicinco}{8}
\bibcite{oms}{9}
\bibcite{guinea}{10}
\bibcite{sierraleona}{11}
\bibcite{liberia}{12}
\@writefile{lot}{\contentsline {section}{Referencias}{30}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{30}}
