\begin{thebibliography}{10}

\bibitem{wikiuno}
http://es.wikipedia.org/wiki/anexo:cronologia-de-las-pandemias.

\bibitem{blog}
http://matematicasjuliyully.blogspot.com.es/.

\bibitem{hoja}
Mercedes Marin.
\newblock \textit{Hoja número 14. Propagación de una enfermedad infecciosa}.

\bibitem{wikidos}
http://es.wikipedia.org/wiki/función-logística.

\bibitem{hoja2}
Mercedes Marin.
\newblock \textit{Apuntes Tema 3:Resolución numérica de problemas de valores
  iniciales para EDOs.}

\bibitem{wikitres}
http://es.wikipedia.org/wiki/enfermedad-por-el-virus-del-Ébola.

\bibitem{wikicuatro}
http://es.wikipedia.org/wiki/epidemia-de-Ébola-de-2014-2015.

\bibitem{wikicinco}
http://es.wikipedia.org/wiki/anexo:cronología-de-la-epidemia-de-Ébola-de-2014.

\bibitem{oms}
http://www.who.int/csr/don/archive/disease/ebola/es/.

\bibitem{guinea}
http://es.wikipedia.org/wiki/guinea.

\bibitem{sierraleona}
http://es.wikipedia.org/wiki/sierra-leona.

\bibitem{liberia}
http://es.wikipedia.org/wiki/liberia.

\end{thebibliography}
