This is BibTeX, Version 0.99dThe top-level auxiliary file: Trabajo.aux
The style file: unsrt.bst
Database file #1: biblo.bib
Warning--entry type for "wikiuno" isn't style-file defined
--line 2 of file biblo.bib
Warning--entry type for "blog" isn't style-file defined
--line 7 of file biblo.bib
Warning--entry type for "wikidos" isn't style-file defined
--line 18 of file biblo.bib
Warning--entry type for "wikitres" isn't style-file defined
--line 28 of file biblo.bib
Warning--entry type for "wikicuatro" isn't style-file defined
--line 33 of file biblo.bib
Warning--entry type for "wikicinco" isn't style-file defined
--line 38 of file biblo.bib
Warning--entry type for "oms" isn't style-file defined
--line 43 of file biblo.bib
Warning--entry type for "guinea" isn't style-file defined
--line 49 of file biblo.bib
Warning--entry type for "sierraleona" isn't style-file defined
--line 54 of file biblo.bib
Warning--entry type for "liberia" isn't style-file defined
--line 59 of file biblo.bib
(There were 10 warnings)
