\begin{table}[h!]
\centering
\begin{tabular}{c|cc|cc|cc|cc}
\toprule
\bf FECHAS & \multicolumn{2}{c}{\bf TOTAL}  & \multicolumn{2}{c}{\bf Guinea} & \multicolumn{2}{c}{\bf Liberia} & \multicolumn{2}{c}{\bf Sierra Leona}  \\
& Infec. & Vict. & Infec. & Vict. & Infec. & Vict. & Infec. & Vict. \\ \midrule
\bf 16 nov 2014 &\bf 15.145 &\bf 5.420 & 1.971& 1.192& 7.069&  2.964& 6.073& 1.250 \\
\bf 11 nov 2014 &\bf 14.413 &\bf 5.177 & 1.919& 1.166& 6.878&  2.812& 5.586& 1.187     \\
\bf 9 nov 2014 &\bf 14.098 &\bf 5.160 & 1.878& 1.142& 6.822&  2.836& 5.368& 1.169      \\
\bf 29 oct 2014 &\bf 12.567 &\bf 4.951 & 1.667& 1.018& 6.535&  2.413& 5.338& 1.510     \\
\bf 23 oct 2014 &\bf 10.703 &\bf 4.922 & 1.553& 926 & 4.665&  2.705& 3.896& 1.281      \\
\bf 20 oct 2014 &\bf 9.936 &\bf 4.877 & 1.540& 904 & 4.665&  2.705& 3.706& 1.259       \\
\bf 14 oct 2014 &\bf 9.216 &\bf 4.555 & 1.519& 862 & 4.262&  2.484& 3.410& 1.200       \\
\bf 12 oct 2014 &\bf 8.997 &\bf 4.493 & 1.472& 843 & 4.249&  2.458& 3.252& 1.183       \\
\bf 8 oct 2014 &\bf 8.399 &\bf 4.033 & 1.350& 778 & 4.076&  2.316& 2.950& 930          \\
\bf 5 oct 2014 &\bf 8.033 &\bf 3.865 & 1.298& 768 & 3.924&  2.210& 2.789& 879          \\
\bf 1 oct 2014 &\bf 7.492 &\bf 3.439 & 1.199& 739 & 3.834&  2.069& 2.437& 623          \\
\bf 28 sep 2014 &\bf 7.178 &\bf 3.338 & 1.157& 710 & 3.696& 1.998& 2.304& 622        \\
\bf 23 sep 2014 &\bf 6.574 &\bf 3.091 & 1.074& 648 & 3.458&  1.830& 2.021& 605       \\
\bf 21 sep 2014 &\bf 6.263 &\bf 2.917 & 1.022& 635 & 3.280&  1.677& 1.940& 597       \\
\bf 19 sep 2014 &\bf 5.864 &\bf 2.811 & 1.008& 632 & 3.022&  1.578& 1.813& 593       \\
\bf 14 sep 2014 &\bf 5.347 &\bf 2.630 & 942 & 601 & 2.710& 1.459& 1.673& 562         \\
\bf 6 sep 2014 &\bf 4.293 &\bf 2.296 & 862 & 555 & 2.046& 1.224& 1.361& 509          \\
\bf 31 ago 2014 &\bf 3.707 &\bf 1.848 & 771 & 494 & 1.698& 871 & 1.216& 476             \\
\bf 25 ago 2014 &\bf 3.071 &\bf 1.553 & 648 & 430 & 1.378& 694 & 1.026& 422             \\
\bf 20 ago 2014 &\bf 2.615 &\bf 1.427 & 607 & 406 & 1.082& 624 & 910 & 392\\
\bf 18 ago 2014 &\bf 2.473 &\bf 1.350 & 579 & 396 & 972 & 576 & 907 & 374 \\
\bf 16 ago 2014 &\bf 2.240 &\bf 1.229 & 543 & 394 & 834 & 466 & 848 & 365 \\
\bf 13 ago 2014 &\bf 2.127 &\bf 1.145 & 519 & 380 & 786 & 413 & 810 & 348 \\
\bf 11 ago 2014 &\bf 1.975 &\bf 1.069 & 510 & 377 & 670 & 355 & 783 & 334 \\
\bf 9 ago 2014 &\bf 1.848 &\bf 1.013 & 506 & 373 & 599 & 323 & 730 & 315  \\
\bf 6 ago 2014 &\bf 1.779 &\bf 961 & 495 & 367 & 554 & 294 & 717 & 298   \\
\bf 4 ago 2014 &\bf 1.711 &\bf 932 & 495 & 363 & 516 & 282 & 691 & 286   \\
\bf 1 ago 2014 &\bf 1.603 &\bf 887 & 485 & 358 & 468 & 255 & 646 & 273   \\
\bf 30 jul 2014 &\bf 1.440 &\bf 826 & 472 & 346 & 391 & 227 & 574 & 252   \\
\bf 27 jul 2014 &\bf 1.323 &\bf 729 & 460 & 339 & 329 & 156 & 533 & 233   \\
\bf 23 jul 2014 &\bf 1.201 &\bf 672 & 427 & 319 & 249 & 129 & 525 & 224   \\
\bf 20 jul 2014 &\bf 1.093 &\bf 660 & 415 & 314 & 224 & 127 & 454 & 219   \\
\bf 17 jul 2014 &\bf 1.048 &\bf 632 & 410 & 310 & 196 & 116 & 442 & 206   \\
\bf 14 jul 2014 &\bf 982 &\bf 613 & 411 & 310 & 174 & 106 & 397 & 197     \\
\bf 12 jul 2014 &\bf 964 &\bf 603 & 406 & 304 & 172 & 105 & 386 & 194\\
\bf 8 jul 2014 &\bf 888 &\bf 539 & 409 & 309 & 142 & 88 & 337 & 142  \\
\bf 6 jul 2014 &\bf 944 &\bf 518 & 408 & 307 & 131 & 84 & 305 & 127  \\
\bf 2 jul 2014 &\bf 779 &\bf 481 & 412 & 305 & 115 & 75 & 252 & 101  \\
\bf 30 jun 2014 &\bf 759 &\bf 467 & 413 & 303 & 107 & 65 & 239 & 99  \\
\bf 20 jun 2014 &\bf 599 &\bf 353 & 390 & 270 & 51 & 34 & 158 & 49   \\
\bf 17 jun 2014 &\bf 528 &\bf 337 & 398 & 264 & 33 & 24 & 97 & 49    \\
\bf 5 jun 2014 &\bf 452 &\bf 242 & 351 & 226 & 12 & 9 & 89 & 7       \\

\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[h!]
\centering
\begin{tabular}{c|cc|cc|cc|cc}
\toprule
\bf FECHAS & \multicolumn{2}{c}{\bf TOTAL}  & \multicolumn{2}{c}{\bf Guinea} & \multicolumn{2}{c}{\bf Liberia} & \multicolumn{2}{c}{\bf Sierra Leona}  \\
& Infec. & Vict. & Infec. & Vict. & Infec. & Vict. & Infec. & Vict. \\ \midrule


\bf 29 may 2014 &\bf 337 &\bf 207 & 291 & 193 & 12 & 9 & 34 & 5       \\
\bf 27 may 2014 &\bf 309 &\bf 200 & 281 & 186 & 12 & 9 & 16 & 5       \\
\bf 23 may 2014 &\bf 270 &\bf 183 & 258 & 174 & 12 & 9 & 0 & 0        \\
\bf 18 may 2014 &\bf 265 &\bf 185 & 253 & 176 & 12 & 9 & 0 & 0        \\
\bf 12 may 2014 &\bf 260 &\bf 182 & 248 & 171 & 12 & 11 & 0 & 0       \\
\bf 10 may 2014 &\bf 245 &\bf 168 & 233 & 157 & 12 & 11 & 0 & 0       \\
\bf 3 may 2014 &\bf 266 &\bf 166 & 231 & 155 & 35 & 11 & 0 & 0 \\
\bf 24 abr 2014 &\bf 253 &\bf 152 & 218 & 141 & 35 & 11 & 0 & 0 \\
\bf 21 abr 2014 &\bf 242 &\bf 147 & 208 & 136 & 34 & 11 & 0 & 0 \\
\bf 17 abr 2014 &\bf 230 &\bf 142 & 203 & 129 & 27 & 13 & 0 & 0 \\
\bf 16 abr 2014 &\bf 224 &\bf 135 & 197 & 122 & 27 & 13 & 0 & 0 \\
\bf 14 abr 2014 &\bf 194 &\bf 121 & 168 & 108 & 26 & 13 & 0 & 0 \\
\bf 10 abr 2014 &\bf 183 &\bf 113 & 158 & 101 & 25 & 12 & 0 & 0 \\
\bf 7 abr 2014 &\bf 167 &\bf 105 & 151 & 95 & 16 & 10 & 0 & 0   \\
\bf 1 abr 2014 &\bf 135 &\bf 88 & 127 & 83 & 8 & 5 & 0 & 0      \\
\bf 31 mar 2014 &\bf 130 &\bf 82 & 122 & 80 & 8 & 2 & 0 & 0     \\
\bf 27 mar 2014 &\bf 103 &\bf 66 & 103 & 66 & 0 & 0 & 0 & 0     \\
\bf 26 mar 2014 &\bf 86 &\bf 62 & 86 & 62 & 0 & 0 & 0 & 0      \\
\bf 24 mar 2014 &\bf 86 &\bf 59 & 86 & 59 & 0 & 0 & 0 & 0      \\
\bf 22 mar 2014 &\bf 49 &\bf 29 & 49 & 29 & 0 & 0 & 0 & 0      \\

\end{tabular}
\caption{Datos de poblaci\penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 o\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor n infectada y fallecida a causa del \penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {E\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 E\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {E\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor bola en el \penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {A\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 A\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {A\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor frica Occidental}
\end{table}
\efloatseparator
 
